(kicad_pcb (version 20171130) (host pcbnew 5.1.7)

  (general
    (thickness 0.8)
    (drawings 16)
    (tracks 125)
    (zones 0)
    (modules 5)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-PadB5)")
  (net 3 "Net-(J1-PadA8)")
  (net 4 "Net-(J1-PadA5)")
  (net 5 "Net-(J1-PadB8)")
  (net 6 "Net-(J2-PadA4)")
  (net 7 "Net-(J2-PadB5)")
  (net 8 "Net-(J2-PadA8)")
  (net 9 "Net-(J2-PadA5)")
  (net 10 "Net-(J2-PadB8)")
  (net 11 "Net-(P1-PadB11)")
  (net 12 "Net-(P1-PadB10)")
  (net 13 "Net-(P1-PadB3)")
  (net 14 "Net-(P1-PadB2)")
  (net 15 "Net-(P1-PadA11)")
  (net 16 "Net-(P1-PadA10)")
  (net 17 "Net-(P1-PadA7)")
  (net 18 "Net-(P1-PadA6)")
  (net 19 "Net-(P1-PadA3)")
  (net 20 "Net-(P1-PadA2)")
  (net 21 VBUS)
  (net 22 /D+)
  (net 23 /D-)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.14)
    (diff_pair_gap 0.36)
    (add_net /D+)
    (add_net /D-)
    (add_net GND)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-PadA4)")
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(P1-PadA10)")
    (add_net "Net-(P1-PadA11)")
    (add_net "Net-(P1-PadA2)")
    (add_net "Net-(P1-PadA3)")
    (add_net "Net-(P1-PadA6)")
    (add_net "Net-(P1-PadA7)")
    (add_net "Net-(P1-PadB10)")
    (add_net "Net-(P1-PadB11)")
    (add_net "Net-(P1-PadB2)")
    (add_net "Net-(P1-PadB3)")
    (add_net VBUS)
  )

  (module Connector_USB_C_Plug:U261-24XN-4BS60 (layer F.Cu) (tedit 5F7E1BD3) (tstamp 5F7E6747)
    (at 154 110 90)
    (path /5F7E08A2)
    (fp_text reference P1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Plug (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "LCSC C319150" (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -1.6) (end 4.1 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -1.6) (end -4.1 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 12) (end -4.1 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -0.1) (end -4.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.1) (end 4.1 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.6) (end 4.1 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 12) (end -4.1 12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end 4.1 12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.1 -1.6) (end -4.1 12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.05 1.2) (end 3.05 0.3) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -3.05 1.2) (end -3.05 0.3) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 3.05 1.2) (end -3.05 1.2) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 4 0.3) (end 4 0) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 3.05 0.3) (end 4 0.3) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -4 0.3) (end -4 0) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -3.05 0.3) (end -4 0.3) (layer Edge.Cuts) (width 0.05))
    (pad B12 smd rect (at 2.75 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad B11 smd rect (at 2.25 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-PadB11)"))
    (pad B10 smd rect (at 1.75 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-PadB10)"))
    (pad B9 smd rect (at 1.25 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 VBUS))
    (pad B8 smd rect (at 0.75 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-PadB8)"))
    (pad B7 smd rect (at 0.25 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad B6 smd rect (at -0.25 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask))
    (pad B5 smd rect (at -0.75 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-PadB5)"))
    (pad B4 smd rect (at -1.25 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 VBUS))
    (pad B3 smd rect (at -1.75 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-PadB3)"))
    (pad B2 smd rect (at -2.25 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P1-PadB2)"))
    (pad B1 smd rect (at -2.75 -0.75 90) (size 0.3 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at -3.6 -0.8 90) (size 0.7 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at 3.6 -0.8 90) (size 0.7 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad S1 smd rect (at 3.6 -0.8 90) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A12 smd rect (at -2.75 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A11 smd rect (at -2.25 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-PadA11)"))
    (pad A10 smd rect (at -1.75 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-PadA10)"))
    (pad A9 smd rect (at -1.25 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 VBUS))
    (pad A8 smd rect (at -0.75 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA8)"))
    (pad A7 smd rect (at -0.25 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P1-PadA7)"))
    (pad A6 smd rect (at 0.25 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P1-PadA6)"))
    (pad A5 smd rect (at 0.75 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad A4 smd rect (at 1.25 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 VBUS))
    (pad A3 smd rect (at 1.75 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P1-PadA3)"))
    (pad A2 smd rect (at 2.25 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P1-PadA2)"))
    (pad S1 smd rect (at -3.6 -0.8 90) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at 2.75 -0.75 90) (size 0.3 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F7E6769)
    (at 140 106.95)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7EDFB7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1kR (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-PadA5)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5F7E6758)
    (at 149.45 106.95)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F7ED8C4)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1kR (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Palconn_UTC16-G (layer F.Cu) (tedit 5CF432E0) (tstamp 5F7E671A)
    (at 144.7 111.15)
    (descr http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf)
    (tags "USB C Type-C Receptacle USB2.0")
    (path /5F7E1D0E)
    (attr smd)
    (fp_text reference J2 (at 0 -4.58) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.43) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -0.67) (end 4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end 4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.84) (end -4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -0.67) (end -4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.34) (end 4.47 4.34) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.27 5.34) (end 5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 -3.59) (end -5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 -3.59) (end -5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 5.34) (end 5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2.48) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -2.48) (end 4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -2.48) (end 4.47 -2.48) (layer F.Fab) (width 0.1))
    (pad A12 smd rect (at 3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-PadA4)"))
    (pad B1 smd rect (at 3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4 smd rect (at 2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-PadA4)"))
    (pad B12 smd rect (at -3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.2 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B9 smd rect (at -2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-PadA4)"))
    (pad A4 smd rect (at -2.4 -2.51) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-PadA4)"))
    (pad "" np_thru_hole circle (at -2.89 -1.45 180) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.45 180) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad B5 smd rect (at 1.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-PadB5)"))
    (pad B6 smd rect (at 0.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 /D+))
    (pad A8 smd rect (at 1.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-PadA8)"))
    (pad A5 smd rect (at -1.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-PadA5)"))
    (pad B8 smd rect (at -1.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-PadB8)"))
    (pad A7 smd rect (at 0.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 23 /D-))
    (pad A6 smd rect (at -0.25 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 /D+))
    (pad B7 smd rect (at -0.75 -2.51 180) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 23 /D-))
    (pad S1 thru_hole oval (at 4.32 2.24 90) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 2.24 90) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -1.93 90) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -1.93 90) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Palconn_UTC16-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_C_Receptacle_Palconn_UTC16-G (layer F.Cu) (tedit 5CF432E0) (tstamp 5F7E66F0)
    (at 133.35 110 270)
    (descr http://www.palpilot.com/wp-content/uploads/2017/05/UTC027-GKN-OR-Rev-A.pdf)
    (tags "USB C Type-C Receptacle USB2.0")
    (path /5F7DFD74)
    (attr smd)
    (fp_text reference J1 (at 0 -4.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 6.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 3.43 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 -0.67) (end 4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.47 4.84) (end 4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.84) (end -4.47 3.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 -0.67) (end -4.47 1.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.47 4.34) (end 4.47 4.34) (layer Dwgs.User) (width 0.1))
    (fp_line (start 5.27 5.34) (end 5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.27 -3.59) (end -5.27 -3.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 -3.59) (end -5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.27 5.34) (end 5.27 5.34) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.47 -2.48) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 4.84) (end -4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -2.48) (end 4.47 4.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -2.48) (end 4.47 -2.48) (layer F.Fab) (width 0.1))
    (pad A12 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 21 VBUS))
    (pad B1 smd rect (at 3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B4 smd rect (at 2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 21 VBUS))
    (pad B12 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.2 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B9 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 21 VBUS))
    (pad A4 smd rect (at -2.4 -2.51 270) (size 0.6 1.16) (layers F.Cu F.Paste F.Mask)
      (net 21 VBUS))
    (pad "" np_thru_hole circle (at -2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.45 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad B5 smd rect (at 1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-PadB5)"))
    (pad B6 smd rect (at 0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 /D+))
    (pad A8 smd rect (at 1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadA8)"))
    (pad A5 smd rect (at -1.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA5)"))
    (pad B8 smd rect (at -1.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-PadB8)"))
    (pad A7 smd rect (at 0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 23 /D-))
    (pad A6 smd rect (at -0.25 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 22 /D+))
    (pad B7 smd rect (at -0.75 -2.51 90) (size 0.3 1.16) (layers F.Cu F.Paste F.Mask)
      (net 23 /D-))
    (pad S1 thru_hole oval (at 4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 2.24) (size 1.7 0.9) (drill oval 1.4 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at 4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -1.93) (size 2 0.9) (drill oval 1.7 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_Palconn_UTC16-G.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Tobias Schramm" (at 143.9 105.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2020 (at 137.95 113.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Rev A" (at 144.75 113.45) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "USB Type C data splitter " (at 140.35 111.4) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 150.95 107.65) (end 150.95 113.35) (layer Dwgs.User) (width 0.01))
  (gr_line (start 151.9 109.25) (end 151.9 111.8) (layer Dwgs.User) (width 0.01))
  (gr_line (start 150.45 108.6) (end 150.45 111.75) (layer Dwgs.User) (width 0.01))
  (gr_line (start 150.9 109.25) (end 150.9 112.85) (layer Dwgs.User) (width 0.01))
  (gr_text DATA (at 144.5 106.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN (at 138 110 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT (at 151.3 110 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 154 114) (end 154 115.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F7E6DE2))
  (gr_line (start 154 106) (end 154 104.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F7E6DE1))
  (gr_line (start 129 104.5) (end 154 104.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 115.5) (end 154 115.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 104.5) (end 129 115.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 149.02 109.22) (end 149.02 107.88) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 149.02 107.88) (end 149.95 106.95) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 140.38 109.22) (end 140.38 107.83) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 140.38 107.83) (end 139.5 106.95) (width 0.127) (layer F.Cu) (net 1))
  (segment (start 149.02 109.22) (end 148.42 109.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.42 109.22) (end 147.85 108.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.38 109.22) (end 140.93 109.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.93 109.22) (end 141.5 108.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.28 114.32) (end 135.28 113.77) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.28 113.77) (end 135.85 113.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.28 105.68) (end 135.28 106.23) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.28 106.23) (end 135.85 106.8) (width 0.5) (layer F.Cu) (net 1))
  (via (at 153.2 105.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.2 106.4) (end 153.2 105.3) (width 0.5) (layer F.Cu) (net 1))
  (via (at 153.2 114.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.2 113.6) (end 153.2 114.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.25 112.75) (end 153.25 113.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.25 107.25) (end 153.25 106.35) (width 0.25) (layer F.Cu) (net 1))
  (via (at 152.3 105.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.2 105.3) (end 152.3 105.3) (width 0.5) (layer F.Cu) (net 1))
  (via (at 152.3 114.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.2 114.7) (end 152.3 114.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.25 110.75) (end 151.9 110.75) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 151.9 110.75) (end 150.95 111.7) (width 0.127) (layer B.Cu) (net 2))
  (segment (start 150.95 111.7) (end 150.95 111.7) (width 0.127) (layer B.Cu) (net 2) (tstamp 5F7E7BD0))
  (via (at 150.95 111.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.5 114.45) (end 136.8 111.75) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 136.8 111.75) (end 135.86 111.75) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 150.95 113) (end 149.5 114.45) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 149.5 114.45) (end 139.5 114.45) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 150.95 111.7) (end 150.95 113) (width 0.127) (layer F.Cu) (net 2))
  (segment (start 137.05 111.25) (end 135.86 111.25) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 138.14949 112.34949) (end 137.05 111.25) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 150.9 110.75) (end 150.45 111.2) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 153.25 110.75) (end 150.9 110.75) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 150.9 110.75) (end 149.30051 112.34949) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 149.30051 112.34949) (end 138.14949 112.34949) (width 0.127) (layer F.Cu) (net 3))
  (segment (start 135.86 108.75) (end 136.75 108.75) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 136.75 108.75) (end 139.35 106.15) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 151.6 109.25) (end 153.3 109.25) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 139.35 106.15) (end 149.15 106.15) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 149.15 106.15) (end 149.940342 106.15) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 149.940342 106.15) (end 150.45 106.659658) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 150.45 106.659658) (end 150.45 108.8) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 150.9 109.25) (end 151.6 109.25) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 150.45 108.8) (end 150.9 109.25) (width 0.127) (layer F.Cu) (net 4))
  (segment (start 153.25 109.25) (end 152.15 109.25) (width 0.127) (layer B.Cu) (net 5))
  (via (at 150.9405 108.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 151.8905 109.25) (end 150.9405 108.3) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 152.15 109.25) (end 151.8905 109.25) (width 0.127) (layer B.Cu) (net 5))
  (segment (start 150.9405 108.3) (end 150.9405 106.790934) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 150.045556 105.89599) (end 150.049783 105.900217) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 139.244786 105.89599) (end 150.045556 105.89599) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 136.890776 108.25) (end 139.244786 105.89599) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 135.86 108.25) (end 136.890776 108.25) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 150.9405 106.790934) (end 150.049783 105.900217) (width 0.127) (layer F.Cu) (net 5))
  (segment (start 148.94 106.95) (end 147.4 106.95) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 147.4 106.95) (end 146.45 107.9) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 146.45 107.9) (end 146.45 108.75) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 143.45 107.933) (end 142.467 106.95) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 143.45 108.64) (end 143.45 107.933) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 142.467 106.95) (end 140.5 106.95) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 135.126962 107.6) (end 135.86 107.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.5 109.226962) (end 135.126962 107.6) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.126962 112.4) (end 133.5 110.773038) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.5 110.773038) (end 133.5 109.226962) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.86 112.4) (end 135.126962 112.4) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 136.618602 107.6) (end 138.968602 105.25) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 135.86 107.6) (end 136.618602 107.6) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 138.968602 105.25) (end 150.35 105.25) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 150.35 105.25) (end 151.65 106.55) (width 0.5) (layer F.Cu) (net 21))
  (via (at 151.65 108.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 152.3 108.75) (end 151.65 108.1) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.25 108.75) (end 152.3 108.75) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.3 108.75) (end 151.65 108.1) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.25 108.75) (end 152.3 108.75) (width 0.25) (layer B.Cu) (net 21))
  (via (at 151.65 107.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 151.65 107.3) (end 151.65 108.1) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 151.65 106.55) (end 151.65 107.3) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 151.65 108.1) (end 151.65 107.3) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 135.86 112.4) (end 136.55 112.4) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 136.55 112.4) (end 139.24799 115.09799) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 139.24799 115.09799) (end 150.15201 115.09799) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 150.15201 115.09799) (end 151.6 113.65) (width 0.5) (layer F.Cu) (net 21))
  (via (at 151.6 111.95) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 152.3 111.25) (end 151.6 111.95) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 153.25 111.25) (end 152.3 111.25) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 152.3 111.25) (end 151.6 111.95) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 153.25 111.25) (end 152.3 111.25) (width 0.25) (layer B.Cu) (net 21))
  (via (at 151.6 112.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 21))
  (segment (start 151.6 111.95) (end 151.6 112.75) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 151.6 112.75) (end 151.6 111.95) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 151.6 113.65) (end 151.6 112.75) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 144.15 107.05) (end 144.7 107.05) (width 0.127) (layer F.Cu) (net 23) (tstamp 5F7E7471))
  (segment (start 143.95 108.4) (end 143.95 107.25) (width 0.127) (layer F.Cu) (net 23) (tstamp 5F7E7472))
  (segment (start 143.95 107.25) (end 144.15 107.05) (width 0.127) (layer F.Cu) (net 23) (tstamp 5F7E7473))
  (segment (start 144.95 107.3) (end 144.95 108.65) (width 0.127) (layer F.Cu) (net 23) (tstamp 5F7E7474))
  (segment (start 143.95 108.66) (end 143.95 108.4) (width 0.127) (layer F.Cu) (net 23) (tstamp 5F7E7476))
  (segment (start 144.7 107.05) (end 144.95 107.3) (width 0.127) (layer F.Cu) (net 23) (tstamp 5F7E747B))
  (segment (start 145.45 108.66) (end 145.45 107.6) (width 0.127) (layer F.Cu) (net 22) (tstamp 5F7E7475))
  (segment (start 144.45 107.6) (end 145.45 107.6) (width 0.127) (layer B.Cu) (net 22) (tstamp 5F7E7477))
  (via (at 144.45 107.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22) (tstamp 5F7E7478))
  (segment (start 144.45 108.66) (end 144.45 107.6) (width 0.127) (layer F.Cu) (net 22) (tstamp 5F7E7479))
  (via (at 145.45 107.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 22) (tstamp 5F7E747A))
  (segment (start 135.86 109.75) (end 138.353554 109.75) (width 0.14) (layer F.Cu) (net 22))
  (segment (start 138.353554 109.75) (end 139.553554 110.95) (width 0.14) (layer F.Cu) (net 22))
  (segment (start 139.553554 110.95) (end 143.646446 110.95) (width 0.14) (layer F.Cu) (net 22))
  (segment (start 144.45 110.146446) (end 143.646446 110.95) (width 0.14) (layer F.Cu) (net 22))
  (segment (start 144.45 108.64) (end 144.45 110.146446) (width 0.14) (layer F.Cu) (net 22))
  (segment (start 135.86 110.75) (end 135.6 110.75) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 135.6 110.75) (end 134.45 110.75) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 134.45 110.75) (end 134.25 110.55) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 134.25 110.55) (end 134.25 110) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 134.25 110) (end 134.5 109.75) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 134.5 109.75) (end 135.85 109.75) (width 0.127) (layer F.Cu) (net 22))
  (segment (start 135.86 110.25) (end 138.146446 110.25) (width 0.14) (layer F.Cu) (net 23))
  (segment (start 138.146446 110.25) (end 139.346446 111.45) (width 0.14) (layer F.Cu) (net 23))
  (segment (start 139.346446 111.45) (end 143.853554 111.45) (width 0.14) (layer F.Cu) (net 23))
  (segment (start 144.95 110.353554) (end 143.853554 111.45) (width 0.14) (layer F.Cu) (net 23))
  (segment (start 144.95 108.64) (end 144.95 110.353554) (width 0.14) (layer F.Cu) (net 23))
  (via (at 134.8 110.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 135.86 110.25) (end 134.8 110.25) (width 0.127) (layer F.Cu) (net 23))
  (via (at 134.8 109.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 23))
  (segment (start 134.8 110.25) (end 134.8 109.25) (width 0.127) (layer B.Cu) (net 23))
  (segment (start 135.86 109.25) (end 134.8 109.25) (width 0.127) (layer F.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 115.5) (xy 129 115.5) (xy 129 104.5) (xy 154 104.5)
      )
    )
    (filled_polygon
      (pts
        (xy 153.6575 105.73183) (xy 153.469875 105.7325) (xy 153.3905 105.811875) (xy 153.3905 106.2095) (xy 153.4105 106.2095)
        (xy 153.4105 106.5905) (xy 153.3905 106.5905) (xy 153.3905 106.988125) (xy 153.4405 107.038125) (xy 153.4405 107.1635)
        (xy 153.4605 107.1635) (xy 153.4605 107.280964) (xy 153.0395 107.280964) (xy 153.0395 107.1635) (xy 153.0595 107.1635)
        (xy 153.0595 106.861875) (xy 153.0095 106.811875) (xy 153.0095 106.5905) (xy 152.261875 106.5905) (xy 152.1825 106.669875)
        (xy 152.180964 106.75) (xy 152.187094 106.812241) (xy 152.205249 106.87209) (xy 152.233664 106.925252) (xy 152.206327 106.97534)
        (xy 152.196569 107.006526) (xy 152.129644 106.906367) (xy 152.043633 106.820356) (xy 151.942496 106.752778) (xy 151.830118 106.70623)
        (xy 151.710818 106.6825) (xy 151.589182 106.6825) (xy 151.469882 106.70623) (xy 151.357504 106.752778) (xy 151.256367 106.820356)
        (xy 151.170356 106.906367) (xy 151.102778 107.007504) (xy 151.05623 107.119882) (xy 151.0325 107.239182) (xy 151.0325 107.360818)
        (xy 151.05623 107.480118) (xy 151.0825 107.54354) (xy 151.0825 107.698648) (xy 151.001318 107.6825) (xy 150.879682 107.6825)
        (xy 150.760382 107.70623) (xy 150.648004 107.752778) (xy 150.546867 107.820356) (xy 150.460856 107.906367) (xy 150.393278 108.007504)
        (xy 150.34673 108.119882) (xy 150.323 108.239182) (xy 150.323 108.360818) (xy 150.34673 108.480118) (xy 150.393278 108.592496)
        (xy 150.460856 108.693633) (xy 150.546867 108.779644) (xy 150.648004 108.847222) (xy 150.760382 108.89377) (xy 150.879682 108.9175)
        (xy 151.001318 108.9175) (xy 151.016221 108.914536) (xy 151.607859 109.506174) (xy 151.619789 109.520711) (xy 151.648472 109.54425)
        (xy 151.677803 109.568322) (xy 151.737068 109.6) (xy 151.743992 109.603701) (xy 151.815811 109.625487) (xy 151.871787 109.631)
        (xy 151.87179 109.631) (xy 151.8905 109.632843) (xy 151.90921 109.631) (xy 152.180964 109.631) (xy 152.180964 109.9)
        (xy 152.187094 109.962241) (xy 152.198548 110) (xy 152.187094 110.037759) (xy 152.180964 110.1) (xy 152.180964 110.369)
        (xy 151.91871 110.369) (xy 151.9 110.367157) (xy 151.88129 110.369) (xy 151.881287 110.369) (xy 151.825311 110.374513)
        (xy 151.753492 110.396299) (xy 151.687303 110.431678) (xy 151.668138 110.447407) (xy 151.629289 110.479289) (xy 151.617359 110.493826)
        (xy 151.025721 111.085464) (xy 151.010818 111.0825) (xy 150.889182 111.0825) (xy 150.769882 111.10623) (xy 150.657504 111.152778)
        (xy 150.556367 111.220356) (xy 150.470356 111.306367) (xy 150.402778 111.407504) (xy 150.35623 111.519882) (xy 150.3325 111.639182)
        (xy 150.3325 111.760818) (xy 150.35623 111.880118) (xy 150.402778 111.992496) (xy 150.470356 112.093633) (xy 150.556367 112.179644)
        (xy 150.657504 112.247222) (xy 150.769882 112.29377) (xy 150.889182 112.3175) (xy 151.010818 112.3175) (xy 151.0325 112.313187)
        (xy 151.0325 112.50646) (xy 151.00623 112.569882) (xy 150.9825 112.689182) (xy 150.9825 112.810818) (xy 151.00623 112.930118)
        (xy 151.052778 113.042496) (xy 151.120356 113.143633) (xy 151.206367 113.229644) (xy 151.307504 113.297222) (xy 151.419882 113.34377)
        (xy 151.539182 113.3675) (xy 151.660818 113.3675) (xy 151.780118 113.34377) (xy 151.892496 113.297222) (xy 151.993633 113.229644)
        (xy 152.079644 113.143633) (xy 152.147222 113.042496) (xy 152.185969 112.94895) (xy 152.18765 112.964971) (xy 152.206327 113.02466)
        (xy 152.233664 113.074748) (xy 152.205249 113.12791) (xy 152.187094 113.187759) (xy 152.180964 113.25) (xy 152.1825 113.330125)
        (xy 152.261875 113.4095) (xy 153.0095 113.4095) (xy 153.0095 113.188125) (xy 153.0595 113.138125) (xy 153.0595 112.8365)
        (xy 153.0395 112.8365) (xy 153.0395 112.719036) (xy 153.4605 112.719036) (xy 153.4605 112.8365) (xy 153.4405 112.8365)
        (xy 153.4405 112.961875) (xy 153.3905 113.011875) (xy 153.3905 113.4095) (xy 153.4105 113.4095) (xy 153.4105 113.7905)
        (xy 153.3905 113.7905) (xy 153.3905 114.188125) (xy 153.469875 114.2675) (xy 153.6575 114.26817) (xy 153.657501 115.1575)
        (xy 129.3425 115.1575) (xy 129.3425 114.624461) (xy 130.005472 114.624461) (xy 130.032593 114.728001) (xy 130.125206 114.852317)
        (xy 130.240292 114.956176) (xy 130.373429 115.035588) (xy 130.5195 115.0875) (xy 130.9195 115.0875) (xy 130.9195 114.5105)
        (xy 131.3005 114.5105) (xy 131.3005 115.0875) (xy 131.7005 115.0875) (xy 131.846571 115.035588) (xy 131.979708 114.956176)
        (xy 132.094794 114.852317) (xy 132.187407 114.728001) (xy 132.214528 114.624461) (xy 134.025472 114.624461) (xy 134.052593 114.728001)
        (xy 134.145206 114.852317) (xy 134.260292 114.956176) (xy 134.393429 115.035588) (xy 134.5395 115.0875) (xy 135.0895 115.0875)
        (xy 135.0895 114.5105) (xy 135.4705 114.5105) (xy 135.4705 115.0875) (xy 136.0205 115.0875) (xy 136.166571 115.035588)
        (xy 136.299708 114.956176) (xy 136.414794 114.852317) (xy 136.507407 114.728001) (xy 136.534528 114.624461) (xy 136.49123 114.5105)
        (xy 135.4705 114.5105) (xy 135.0895 114.5105) (xy 134.06877 114.5105) (xy 134.025472 114.624461) (xy 132.214528 114.624461)
        (xy 132.17123 114.5105) (xy 131.3005 114.5105) (xy 130.9195 114.5105) (xy 130.04877 114.5105) (xy 130.005472 114.624461)
        (xy 129.3425 114.624461) (xy 129.3425 114.015539) (xy 130.005472 114.015539) (xy 130.04877 114.1295) (xy 130.9195 114.1295)
        (xy 130.9195 113.5525) (xy 131.3005 113.5525) (xy 131.3005 114.1295) (xy 132.17123 114.1295) (xy 132.214528 114.015539)
        (xy 134.025472 114.015539) (xy 134.06877 114.1295) (xy 135.0895 114.1295) (xy 135.0895 113.5525) (xy 135.4705 113.5525)
        (xy 135.4705 114.1295) (xy 136.49123 114.1295) (xy 136.534528 114.015539) (xy 136.507407 113.911999) (xy 136.414794 113.787683)
        (xy 136.299708 113.683824) (xy 136.166571 113.604412) (xy 136.099287 113.5805) (xy 139.6125 113.5805) (xy 139.6125 113.9805)
        (xy 139.664412 114.126571) (xy 139.743824 114.259708) (xy 139.847683 114.374794) (xy 139.971999 114.467407) (xy 140.075539 114.494528)
        (xy 140.1895 114.45123) (xy 140.1895 113.5805) (xy 140.5705 113.5805) (xy 140.5705 114.45123) (xy 140.684461 114.494528)
        (xy 140.788001 114.467407) (xy 140.912317 114.374794) (xy 141.016176 114.259708) (xy 141.095588 114.126571) (xy 141.1475 113.9805)
        (xy 141.1475 113.5805) (xy 148.2525 113.5805) (xy 148.2525 113.9805) (xy 148.304412 114.126571) (xy 148.383824 114.259708)
        (xy 148.487683 114.374794) (xy 148.611999 114.467407) (xy 148.715539 114.494528) (xy 148.8295 114.45123) (xy 148.8295 113.5805)
        (xy 149.2105 113.5805) (xy 149.2105 114.45123) (xy 149.324461 114.494528) (xy 149.428001 114.467407) (xy 149.552317 114.374794)
        (xy 149.656176 114.259708) (xy 149.735588 114.126571) (xy 149.7875 113.9805) (xy 149.7875 113.95) (xy 152.180964 113.95)
        (xy 152.187094 114.012241) (xy 152.205249 114.07209) (xy 152.234731 114.127247) (xy 152.274407 114.175593) (xy 152.322753 114.215269)
        (xy 152.37791 114.244751) (xy 152.437759 114.262906) (xy 152.5 114.269036) (xy 152.930125 114.2675) (xy 153.0095 114.188125)
        (xy 153.0095 113.7905) (xy 152.261875 113.7905) (xy 152.1825 113.869875) (xy 152.180964 113.95) (xy 149.7875 113.95)
        (xy 149.7875 113.5805) (xy 149.2105 113.5805) (xy 148.8295 113.5805) (xy 148.2525 113.5805) (xy 141.1475 113.5805)
        (xy 140.5705 113.5805) (xy 140.1895 113.5805) (xy 139.6125 113.5805) (xy 136.099287 113.5805) (xy 136.0205 113.5525)
        (xy 135.4705 113.5525) (xy 135.0895 113.5525) (xy 134.5395 113.5525) (xy 134.393429 113.604412) (xy 134.260292 113.683824)
        (xy 134.145206 113.787683) (xy 134.052593 113.911999) (xy 134.025472 114.015539) (xy 132.214528 114.015539) (xy 132.187407 113.911999)
        (xy 132.094794 113.787683) (xy 131.979708 113.683824) (xy 131.846571 113.604412) (xy 131.7005 113.5525) (xy 131.3005 113.5525)
        (xy 130.9195 113.5525) (xy 130.5195 113.5525) (xy 130.373429 113.604412) (xy 130.240292 113.683824) (xy 130.125206 113.787683)
        (xy 130.032593 113.911999) (xy 130.005472 114.015539) (xy 129.3425 114.015539) (xy 129.3425 112.829182) (xy 134.1825 112.829182)
        (xy 134.1825 112.950818) (xy 134.20623 113.070118) (xy 134.252778 113.182496) (xy 134.320356 113.283633) (xy 134.406367 113.369644)
        (xy 134.507504 113.437222) (xy 134.619882 113.48377) (xy 134.739182 113.5075) (xy 134.860818 113.5075) (xy 134.980118 113.48377)
        (xy 135.092496 113.437222) (xy 135.193633 113.369644) (xy 135.279644 113.283633) (xy 135.347222 113.182496) (xy 135.39377 113.070118)
        (xy 135.4175 112.950818) (xy 135.4175 112.829182) (xy 135.411596 112.7995) (xy 139.6125 112.7995) (xy 139.6125 113.1995)
        (xy 140.1895 113.1995) (xy 140.1895 112.32877) (xy 140.5705 112.32877) (xy 140.5705 113.1995) (xy 141.1475 113.1995)
        (xy 141.1475 112.7995) (xy 148.2525 112.7995) (xy 148.2525 113.1995) (xy 148.8295 113.1995) (xy 148.8295 112.32877)
        (xy 149.2105 112.32877) (xy 149.2105 113.1995) (xy 149.7875 113.1995) (xy 149.7875 112.7995) (xy 149.735588 112.653429)
        (xy 149.656176 112.520292) (xy 149.552317 112.405206) (xy 149.428001 112.312593) (xy 149.324461 112.285472) (xy 149.2105 112.32877)
        (xy 148.8295 112.32877) (xy 148.715539 112.285472) (xy 148.611999 112.312593) (xy 148.487683 112.405206) (xy 148.383824 112.520292)
        (xy 148.304412 112.653429) (xy 148.2525 112.7995) (xy 141.1475 112.7995) (xy 141.095588 112.653429) (xy 141.016176 112.520292)
        (xy 140.912317 112.405206) (xy 140.788001 112.312593) (xy 140.684461 112.285472) (xy 140.5705 112.32877) (xy 140.1895 112.32877)
        (xy 140.075539 112.285472) (xy 139.971999 112.312593) (xy 139.847683 112.405206) (xy 139.743824 112.520292) (xy 139.664412 112.653429)
        (xy 139.6125 112.7995) (xy 135.411596 112.7995) (xy 135.39377 112.709882) (xy 135.347222 112.597504) (xy 135.279644 112.496367)
        (xy 135.193633 112.410356) (xy 135.092496 112.342778) (xy 134.980118 112.29623) (xy 134.860818 112.2725) (xy 134.739182 112.2725)
        (xy 134.619882 112.29623) (xy 134.507504 112.342778) (xy 134.406367 112.410356) (xy 134.320356 112.496367) (xy 134.252778 112.597504)
        (xy 134.20623 112.709882) (xy 134.1825 112.829182) (xy 129.3425 112.829182) (xy 129.3425 109.189182) (xy 134.1825 109.189182)
        (xy 134.1825 109.310818) (xy 134.20623 109.430118) (xy 134.252778 109.542496) (xy 134.320356 109.643633) (xy 134.406367 109.729644)
        (xy 134.419001 109.738085) (xy 134.419 109.761915) (xy 134.406367 109.770356) (xy 134.320356 109.856367) (xy 134.252778 109.957504)
        (xy 134.20623 110.069882) (xy 134.1825 110.189182) (xy 134.1825 110.310818) (xy 134.20623 110.430118) (xy 134.252778 110.542496)
        (xy 134.320356 110.643633) (xy 134.406367 110.729644) (xy 134.507504 110.797222) (xy 134.619882 110.84377) (xy 134.739182 110.8675)
        (xy 134.860818 110.8675) (xy 134.980118 110.84377) (xy 135.092496 110.797222) (xy 135.193633 110.729644) (xy 135.279644 110.643633)
        (xy 135.347222 110.542496) (xy 135.39377 110.430118) (xy 135.4175 110.310818) (xy 135.4175 110.189182) (xy 135.39377 110.069882)
        (xy 135.347222 109.957504) (xy 135.279644 109.856367) (xy 135.193633 109.770356) (xy 135.181 109.761915) (xy 135.181 109.738085)
        (xy 135.193633 109.729644) (xy 135.279644 109.643633) (xy 135.347222 109.542496) (xy 135.39377 109.430118) (xy 135.397672 109.4105)
        (xy 139.6125 109.4105) (xy 139.6125 109.9605) (xy 139.664412 110.106571) (xy 139.743824 110.239708) (xy 139.847683 110.354794)
        (xy 139.971999 110.447407) (xy 140.075539 110.474528) (xy 140.1895 110.43123) (xy 140.1895 109.4105) (xy 140.5705 109.4105)
        (xy 140.5705 110.43123) (xy 140.684461 110.474528) (xy 140.788001 110.447407) (xy 140.912317 110.354794) (xy 141.016176 110.239708)
        (xy 141.095588 110.106571) (xy 141.1475 109.9605) (xy 141.1475 109.639182) (xy 141.1925 109.639182) (xy 141.1925 109.760818)
        (xy 141.21623 109.880118) (xy 141.262778 109.992496) (xy 141.330356 110.093633) (xy 141.416367 110.179644) (xy 141.517504 110.247222)
        (xy 141.629882 110.29377) (xy 141.749182 110.3175) (xy 141.870818 110.3175) (xy 141.990118 110.29377) (xy 142.102496 110.247222)
        (xy 142.203633 110.179644) (xy 142.289644 110.093633) (xy 142.357222 109.992496) (xy 142.40377 109.880118) (xy 142.4275 109.760818)
        (xy 142.4275 109.639182) (xy 146.9725 109.639182) (xy 146.9725 109.760818) (xy 146.99623 109.880118) (xy 147.042778 109.992496)
        (xy 147.110356 110.093633) (xy 147.196367 110.179644) (xy 147.297504 110.247222) (xy 147.409882 110.29377) (xy 147.529182 110.3175)
        (xy 147.650818 110.3175) (xy 147.770118 110.29377) (xy 147.882496 110.247222) (xy 147.983633 110.179644) (xy 148.069644 110.093633)
        (xy 148.137222 109.992496) (xy 148.18377 109.880118) (xy 148.2075 109.760818) (xy 148.2075 109.639182) (xy 148.18377 109.519882)
        (xy 148.138463 109.4105) (xy 148.2525 109.4105) (xy 148.2525 109.9605) (xy 148.304412 110.106571) (xy 148.383824 110.239708)
        (xy 148.487683 110.354794) (xy 148.611999 110.447407) (xy 148.715539 110.474528) (xy 148.8295 110.43123) (xy 148.8295 109.4105)
        (xy 149.2105 109.4105) (xy 149.2105 110.43123) (xy 149.324461 110.474528) (xy 149.428001 110.447407) (xy 149.552317 110.354794)
        (xy 149.656176 110.239708) (xy 149.735588 110.106571) (xy 149.7875 109.9605) (xy 149.7875 109.4105) (xy 149.2105 109.4105)
        (xy 148.8295 109.4105) (xy 148.2525 109.4105) (xy 148.138463 109.4105) (xy 148.137222 109.407504) (xy 148.069644 109.306367)
        (xy 147.983633 109.220356) (xy 147.882496 109.152778) (xy 147.770118 109.10623) (xy 147.650818 109.0825) (xy 147.529182 109.0825)
        (xy 147.409882 109.10623) (xy 147.297504 109.152778) (xy 147.196367 109.220356) (xy 147.110356 109.306367) (xy 147.042778 109.407504)
        (xy 146.99623 109.519882) (xy 146.9725 109.639182) (xy 142.4275 109.639182) (xy 142.40377 109.519882) (xy 142.357222 109.407504)
        (xy 142.289644 109.306367) (xy 142.203633 109.220356) (xy 142.102496 109.152778) (xy 141.990118 109.10623) (xy 141.870818 109.0825)
        (xy 141.749182 109.0825) (xy 141.629882 109.10623) (xy 141.517504 109.152778) (xy 141.416367 109.220356) (xy 141.330356 109.306367)
        (xy 141.262778 109.407504) (xy 141.21623 109.519882) (xy 141.1925 109.639182) (xy 141.1475 109.639182) (xy 141.1475 109.4105)
        (xy 140.5705 109.4105) (xy 140.1895 109.4105) (xy 139.6125 109.4105) (xy 135.397672 109.4105) (xy 135.4175 109.310818)
        (xy 135.4175 109.189182) (xy 135.39377 109.069882) (xy 135.347222 108.957504) (xy 135.279644 108.856367) (xy 135.193633 108.770356)
        (xy 135.092496 108.702778) (xy 134.980118 108.65623) (xy 134.860818 108.6325) (xy 134.739182 108.6325) (xy 134.619882 108.65623)
        (xy 134.507504 108.702778) (xy 134.406367 108.770356) (xy 134.320356 108.856367) (xy 134.252778 108.957504) (xy 134.20623 109.069882)
        (xy 134.1825 109.189182) (xy 129.3425 109.189182) (xy 129.3425 108.4795) (xy 139.6125 108.4795) (xy 139.6125 109.0295)
        (xy 140.1895 109.0295) (xy 140.1895 108.00877) (xy 140.5705 108.00877) (xy 140.5705 109.0295) (xy 141.1475 109.0295)
        (xy 141.1475 108.4795) (xy 148.2525 108.4795) (xy 148.2525 109.0295) (xy 148.8295 109.0295) (xy 148.8295 108.00877)
        (xy 149.2105 108.00877) (xy 149.2105 109.0295) (xy 149.7875 109.0295) (xy 149.7875 108.4795) (xy 149.735588 108.333429)
        (xy 149.656176 108.200292) (xy 149.552317 108.085206) (xy 149.428001 107.992593) (xy 149.324461 107.965472) (xy 149.2105 108.00877)
        (xy 148.8295 108.00877) (xy 148.715539 107.965472) (xy 148.611999 107.992593) (xy 148.487683 108.085206) (xy 148.383824 108.200292)
        (xy 148.304412 108.333429) (xy 148.2525 108.4795) (xy 141.1475 108.4795) (xy 141.095588 108.333429) (xy 141.016176 108.200292)
        (xy 140.912317 108.085206) (xy 140.788001 107.992593) (xy 140.684461 107.965472) (xy 140.5705 108.00877) (xy 140.1895 108.00877)
        (xy 140.075539 107.965472) (xy 139.971999 107.992593) (xy 139.847683 108.085206) (xy 139.743824 108.200292) (xy 139.664412 108.333429)
        (xy 139.6125 108.4795) (xy 129.3425 108.4795) (xy 129.3425 107.049182) (xy 134.1825 107.049182) (xy 134.1825 107.170818)
        (xy 134.20623 107.290118) (xy 134.252778 107.402496) (xy 134.320356 107.503633) (xy 134.406367 107.589644) (xy 134.507504 107.657222)
        (xy 134.619882 107.70377) (xy 134.739182 107.7275) (xy 134.860818 107.7275) (xy 134.980118 107.70377) (xy 135.092496 107.657222)
        (xy 135.193633 107.589644) (xy 135.244095 107.539182) (xy 143.8325 107.539182) (xy 143.8325 107.660818) (xy 143.85623 107.780118)
        (xy 143.902778 107.892496) (xy 143.970356 107.993633) (xy 144.056367 108.079644) (xy 144.157504 108.147222) (xy 144.269882 108.19377)
        (xy 144.389182 108.2175) (xy 144.510818 108.2175) (xy 144.630118 108.19377) (xy 144.742496 108.147222) (xy 144.843633 108.079644)
        (xy 144.929644 107.993633) (xy 144.938085 107.981) (xy 144.961915 107.981) (xy 144.970356 107.993633) (xy 145.056367 108.079644)
        (xy 145.157504 108.147222) (xy 145.269882 108.19377) (xy 145.389182 108.2175) (xy 145.510818 108.2175) (xy 145.630118 108.19377)
        (xy 145.742496 108.147222) (xy 145.843633 108.079644) (xy 145.929644 107.993633) (xy 145.997222 107.892496) (xy 146.04377 107.780118)
        (xy 146.0675 107.660818) (xy 146.0675 107.539182) (xy 146.04377 107.419882) (xy 145.997222 107.307504) (xy 145.929644 107.206367)
        (xy 145.843633 107.120356) (xy 145.742496 107.052778) (xy 145.630118 107.00623) (xy 145.510818 106.9825) (xy 145.389182 106.9825)
        (xy 145.269882 107.00623) (xy 145.157504 107.052778) (xy 145.056367 107.120356) (xy 144.970356 107.206367) (xy 144.961915 107.219)
        (xy 144.938085 107.219) (xy 144.929644 107.206367) (xy 144.843633 107.120356) (xy 144.742496 107.052778) (xy 144.630118 107.00623)
        (xy 144.510818 106.9825) (xy 144.389182 106.9825) (xy 144.269882 107.00623) (xy 144.157504 107.052778) (xy 144.056367 107.120356)
        (xy 143.970356 107.206367) (xy 143.902778 107.307504) (xy 143.85623 107.419882) (xy 143.8325 107.539182) (xy 135.244095 107.539182)
        (xy 135.279644 107.503633) (xy 135.347222 107.402496) (xy 135.39377 107.290118) (xy 135.4175 107.170818) (xy 135.4175 107.049182)
        (xy 135.39377 106.929882) (xy 135.347222 106.817504) (xy 135.279644 106.716367) (xy 135.193633 106.630356) (xy 135.092496 106.562778)
        (xy 134.980118 106.51623) (xy 134.860818 106.4925) (xy 134.739182 106.4925) (xy 134.619882 106.51623) (xy 134.507504 106.562778)
        (xy 134.406367 106.630356) (xy 134.320356 106.716367) (xy 134.252778 106.817504) (xy 134.20623 106.929882) (xy 134.1825 107.049182)
        (xy 129.3425 107.049182) (xy 129.3425 105.984461) (xy 130.005472 105.984461) (xy 130.032593 106.088001) (xy 130.125206 106.212317)
        (xy 130.240292 106.316176) (xy 130.373429 106.395588) (xy 130.5195 106.4475) (xy 130.9195 106.4475) (xy 130.9195 105.8705)
        (xy 131.3005 105.8705) (xy 131.3005 106.4475) (xy 131.7005 106.4475) (xy 131.846571 106.395588) (xy 131.979708 106.316176)
        (xy 132.094794 106.212317) (xy 132.187407 106.088001) (xy 132.214528 105.984461) (xy 134.025472 105.984461) (xy 134.052593 106.088001)
        (xy 134.145206 106.212317) (xy 134.260292 106.316176) (xy 134.393429 106.395588) (xy 134.5395 106.4475) (xy 135.0895 106.4475)
        (xy 135.0895 105.8705) (xy 135.4705 105.8705) (xy 135.4705 106.4475) (xy 136.0205 106.4475) (xy 136.166571 106.395588)
        (xy 136.299708 106.316176) (xy 136.414794 106.212317) (xy 136.507407 106.088001) (xy 136.51736 106.05) (xy 152.180964 106.05)
        (xy 152.1825 106.130125) (xy 152.261875 106.2095) (xy 153.0095 106.2095) (xy 153.0095 105.811875) (xy 152.930125 105.7325)
        (xy 152.5 105.730964) (xy 152.437759 105.737094) (xy 152.37791 105.755249) (xy 152.322753 105.784731) (xy 152.274407 105.824407)
        (xy 152.234731 105.872753) (xy 152.205249 105.92791) (xy 152.187094 105.987759) (xy 152.180964 106.05) (xy 136.51736 106.05)
        (xy 136.534528 105.984461) (xy 136.49123 105.8705) (xy 135.4705 105.8705) (xy 135.0895 105.8705) (xy 134.06877 105.8705)
        (xy 134.025472 105.984461) (xy 132.214528 105.984461) (xy 132.17123 105.8705) (xy 131.3005 105.8705) (xy 130.9195 105.8705)
        (xy 130.04877 105.8705) (xy 130.005472 105.984461) (xy 129.3425 105.984461) (xy 129.3425 105.375539) (xy 130.005472 105.375539)
        (xy 130.04877 105.4895) (xy 130.9195 105.4895) (xy 130.9195 104.9125) (xy 131.3005 104.9125) (xy 131.3005 105.4895)
        (xy 132.17123 105.4895) (xy 132.214528 105.375539) (xy 134.025472 105.375539) (xy 134.06877 105.4895) (xy 135.0895 105.4895)
        (xy 135.0895 104.9125) (xy 135.4705 104.9125) (xy 135.4705 105.4895) (xy 136.49123 105.4895) (xy 136.534528 105.375539)
        (xy 136.507407 105.271999) (xy 136.414794 105.147683) (xy 136.299708 105.043824) (xy 136.166571 104.964412) (xy 136.0205 104.9125)
        (xy 135.4705 104.9125) (xy 135.0895 104.9125) (xy 134.5395 104.9125) (xy 134.393429 104.964412) (xy 134.260292 105.043824)
        (xy 134.145206 105.147683) (xy 134.052593 105.271999) (xy 134.025472 105.375539) (xy 132.214528 105.375539) (xy 132.187407 105.271999)
        (xy 132.094794 105.147683) (xy 131.979708 105.043824) (xy 131.846571 104.964412) (xy 131.7005 104.9125) (xy 131.3005 104.9125)
        (xy 130.9195 104.9125) (xy 130.5195 104.9125) (xy 130.373429 104.964412) (xy 130.240292 105.043824) (xy 130.125206 105.147683)
        (xy 130.032593 105.271999) (xy 130.005472 105.375539) (xy 129.3425 105.375539) (xy 129.3425 104.8425) (xy 153.657501 104.8425)
      )
    )
  )
)
